# teste-backend-v3

./: .gitignore  TheatricalPlayersRefactoringKata.sln
TheatricalPlayersApi/: Program.cs  TheatricalPlayersApi.csproj  TheatricalPlayersApi.http  WeatherForecast.cs
TheatricalPlayersApi/Controllers/: WeatherForecastController.cs
TheatricalPlayersApi/Properties/: launchSettings.json
TheatricalPlayersRefactoringKata/: TheatricalPlayersRefactoringKata.csproj
TheatricalPlayersRefactoringKata.Domain/: Class1.cs
TheatricalPlayersRefactoringKata.Domain/model/: Invoice.cs  Performance.cs  Play.cs
TheatricalPlayersRefactoringKata.Domain/usecase/: PlayComedy.cs  PlayHistory.cs  PlayTragedy.cs
TheatricalPlayersRefactoringKata.Domain/usecase/interfaces/: IPlayType.cs
TheatricalPlayersRefactoringKata.Infra/: TheatricalPlayersRefactoringKata.Infra.csproj
TheatricalPlayersRefactoringKata.Infra/database/postgre/Connection/: MongoDbConnection.cs
TheatricalPlayersRefactoringKata.Infra/database/postgre/Interface/: IStatementRepository.cs
TheatricalPlayersRefactoringKata.Presentation/: Class1.cs  TheatricalPlayersRefactoringKata.Presentation.csproj
TheatricalPlayersRefactoringKata.Presentation/controllers/: StatementPrinter.cs  XmlStatementExporter.cs
TheatricalPlayersRefactoringKata.Test/: IntegrationTests.cs  InvoiceTests.cs  PerformanceTests.cs  PlayTests.cs  StatementPrinterTests.cs  TheatricalPlayersRefactoringKata.Test.csproj  TheatricalPlayersRefactoringKata.Tests.csproj
TheatricalPlayersRefactoringKata.Tests/: StatementPrinterTests.cs
TheatricalPlayersRefactoringKata.Tests22/: IntegrationTests.cs  InvoiceTests.cs  PerformanceTests.cs  PlayTest.cs  StatementPrinterTests.cs  TheatricalPlayersRefactoringKata.Tests.csproj
